# GlobalAIDev

./: .gitignore  README.md
src/: package-lock.json
src/GlobalAI/: GlobalAI.sln
src/GlobalAI.FE/GlobalAI.Admin/: .env  .env.production  .env.staging  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
src/GlobalAI.FE/GlobalAI.Admin/api/: api.auth.js  api.endpoint.js  (+3 more)
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/: GlobalAI.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/Controllers/: BaiTinController.cs  ChiTietDonHangController.cs  DanhMucBaiTinController.cs  DonHangController.cs  GioHangController.cs  ProductController.cs  SanPhamChiTietController.cs  SanPhamController.cs  TestSignalRController.cs  TraGiaController.cs  WeatherForecastController.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/Mapper/: MappingProfile.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/Properties/: launchSettings.json
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductDomain/: GlobalAI.ProductDomain.csproj
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductDomain/Implements/: BaiTinServices.cs  ChiTietDonHangServices.cs  DanhMucBaiTinServices.cs  DanhMucServices.cs  DanhMucThuocTinhServices.cs  DonHangServices.cs  GioHangServices.cs  ProductServices.cs  SanPhamChiTietServices.cs  SanPhamServices.cs  ThuocTinhServices.cs  TraGiaServices.cs  VoucherServices.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductDomain/Interfaces/: IBaiTinServices.cs  IChiTietDonHangServices.cs  IDanhMucBaiTinServices.cs  IDanhMucServices.cs  IDonHangServices.cs  IGioHangServices.cs  IProductServices.cs  ISanPhamChiTietServices.cs  ISanPhamServices.cs  ITraGiaServices.cs  IVoucherServices.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/: Class1.cs  GlobalAI.ProductEntities.csproj
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/DataEntities/: AutoMapperProfile.cs  BaiTin.cs  ChiTietDonHang.cs  ChiTietTraGia.cs  DanhMuc.cs  DanhMucBaiTin.cs  DonHang.cs  GioHang.cs  Product.cs  SanPham.cs  SanPhamChiTiet.cs  ThuocTinh.cs  TraGia.cs  Voucher.cs  VoucherChiTiet.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/BaiTin/: BaiTinDto.cs  CreateBaiTin.cs  FilterBaiTinDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/ChiTietDonHang/: AddChiTietDonHangDto.cs  EditChiTietDonHangDto.cs  GetChiTietDonHangDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/ChiTietTraGia/: AddChiTietTraGiaDto.cs  ChiTietTraGiaDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/DanhMuc/: CreateDanhMucDto.cs  DanhMucDto.cs  FilterDanhMucDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/DanhMucBaiTin/: CreateDanhMucBaiTin.cs  DanhMucBaiTinDto.cs  FilterDanhMucBaiTinDto.cs  TreesDanhMucBaiTinDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/DonHang/: AddDonHangDto.cs  AddDonHangFullDto.cs  DonHangDto.cs  FindDonHangDto.cs  GetDonHangDto.cs  UpdateDonHang.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/GioHang/: AddGioHangChiTietDto.cs  AddGioHangDto.cs  EditGioHangChiTietDto.cs  EditGioHangDto.cs  GetGioHangDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/Product/: AddProductDto.cs  AddSanPhamDto.cs  FindProductDto.cs  FindSanPhamDto.cs  GetSanPhamChiTietDto.cs  GetSanPhamDto.cs  SanPhamHomePageDto.cs  ViewAdminSanPhamDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/SanPhamChiTiet/: FilterSanPhamChiTietDto.cs  GetSanPhamChiTietDto.cs  GetSanPhamChiTietGioHang.cs  ViewSanPhamChiTietThuocTinhDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/ThuocTinh/: AddThuocTinhDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/TraGia/: AddTraGiaDto.cs  ApproveTraGiaDto.cs  FilterTraGiaDto.cs  TraGiaDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Dto/Voucher/: CreateVoucherDto.cs  VoucherDto.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/Mapper/: MappingProfile.cs
(+247 files in other folders)
